#=======================================================================
#
#                                                                      
#                     ,,                                               
#   .g8""8q.        `7MM                                               
# .dP'    `YM.        MM                                               
# dM'      `MM   ,M""bMM `7M'   `MF',pP"Ybd ,pP"Ybd  .gP"Ya `7M'   `MF'
# MM        MM ,AP    MM   VA   ,V  8I   `" 8I   `" ,M'   Yb  VA   ,V  
# MM.      ,MP 8MI    MM    VA ,V   `YMMMa. `YMMMa. 8M""""""   VA ,V   
# `Mb.    ,dP' `Mb    MM     VVV    L.   I8 L.   I8 YM.    ,    VVV    
#   `"bmmd"'    `Wbmd"MML.   ,V     M9mmmP' M9mmmP'  `Mbmmd'    ,V     
#                           ,V                                 ,V      
#                        OOb"                               OOb"       
#                                  
# "Odyssey" - A theme for Openbox by heepster. 4/23/2016       
#  Inspired by "Nightmare" by Maxim.                                                                                
# 
# Still a work in progress
#
# The "odyssey" folder needs to be symlinked to ~/.themes
# 
#========================================================================

#======================================
#     Menu Settings	
#======================================

menu.title.bg: flat
menu.title.bg.color: #181818
menu.title.text.color: #ffffff
menu.separator.color: #181818
menu.items.bg: flat
menu.items.bg.color: #181818
menu.items.text.color: #ffffff
menu.items.disabled.text.color: #707070
menu.items.active.bg: flat
menu.items.active.bg.color: #6796A6
menu.items.active.bg.border.color: #181818
menu.items.active.text.color: #ffffff
menu.border.width: 20
menu.border.color: #181818

#======================================
#     Focused Window Settings
#======================================

window.active.title.bg: raised
window.active.title.bg.color: #181818
window.active.handle.bg: raised
window.active.handle.bg.color: #181818
window.active.grip.bg: parentrelative
window.active.label.bg: parentrelative
window.active.label.text.color: #ffffff
window.*.button.*.bg: parentrelative
window.active.button.*.image.color: #ffffff
window.active.button.*.pressed.image.color: #000000
window.active.button.disabled.image.color: #ffffff

#======================================
#     Unfocused Window Settings
#======================================

window.inactive.title.bg: raised
window.inactive.title.bg.color: #181818
window.inactive.handle.bg: raised
window.inactive.handle.bg.color: #181818
window.inactive.grip.bg: parentrelative
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #181818
window.inactive.button.*.image.color: #ffffff

#======================================
#     Global Width Settings
#======================================

padding.width: 0
padding.height: 0
window.handle.width: 0
window.client.padding.width: 0
menu.overlap.x: -5

#======================================
#     Border Settings
#======================================

border.width: 1
border.color: #CCCCCC
menu.border.color: #000000
window.active.border.color: #141414
window.inactive.border.color: #141414
menu.border.color: #141414
window.active.client.color: #000000
window.inactive.client.color: #cccccc

#======================================
#     Osd		
#======================================

osd.hilight.bg: flat border
osd.hilight.bg.color: #7f1e31
osd.hilight.bg.border.color: #c3314f

#======================================
#     Title Justification
#======================================

menu.title.text.justify: center
window.label.text.justify: center
