###### General
set-window-option -g mode-keys vi
set -g base-index 1
unbind C-b
unbind C-k
set -g prefix C-j
bind -n C-x send-prefix
set -g status-interval 1
setw -g aggressive-resize off
set -sg escape-time 0
set-option -g history-limit 100000
set -g default-terminal "screen-16color"

bind-key r command-prompt -p ":source ~/.tmux.conf"

###### Copy Mode
bind Space copy-mode
bind C-Space copy-mode
bind-key -n M-PPage copy-mode -u
bind-key -n M-u copy-mode

###### Panes 
bind -nr M-h select-pane -L
bind -nr M-j select-pane -D
bind -nr M-k select-pane -U
bind -nr M-l select-pane -R
bind-key -nr M-K resize-pane -U 40
bind-key -nr M-J resize-pane -D 40
bind-key -nr M-L resize-pane -R 30
bind-key -nr M-H resize-pane -L 30
bind | select-layout even-horizontal
bind = select-layout even-vertical
bind-key b break-pane -dP

###### Windows
#bind-key -n M-h previous-window
#bind-key -n M-l next-window

###### Sessions
# refresh-client so that status bar is updated
#bind-key -n M-H switch-client -p\; refresh-client -S
#bind-key -n M-L switch-client -n\; refresh-client -S

###### Status Line
set-option -g renumber-windows on
set -g status-left-length 100
set -g status-justify centre

###### Mouse Support
set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# set -g @nord_tmux_show_status_content "0"
#set -g @nord_tmux_no_patched_font "1"

###### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'arcticicestudio/nord-tmux'
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm' # Should always be last

# Themes
source-file /Users/kevin/workspace/misc/code/tmux/challenger-deep.tmuxtheme
