###### General
set-window-option -g mode-keys vi
set -g base-index 1
unbind C-b
unbind C-k
set -g prefix C-j
bind Space send-prefix
set -g status-interval 1

###### Copy Mode
bind Space copy-mode
bind C-Space copy-mode
bind-key -n M-PPage copy-mode -u
bind-key -n M-u copy-mode

###### Panes 
# Defaults:
# bind " split-window -v
# bind % split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind = select-layout even-horizontal
bind + select-layout even-vertical
bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

###### Windows
# Defaults work fine

###### Sessions
bind-key H switch-client -p
bind-key L switch-client -p

###### Status Line
set-option -g pane-border-fg white
set-option -g pane-active-border-fg blue
set-option -g message-bg blue
set-option -g message-fg black
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr dim 
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-fg green
set-window-option -g window-status-current-fg white 
setw -g window-status-format "#[bg=brightmagenta]#[fg=colour8] #I #[bg=colour14]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[bg=cyan]#[fg=colour8] #W "
set-option -g renumber-windows on
set -g status-left-length 70
set -g status-justify centre
set -g status-left "#[fg=black]#[bg=brightmagenta] %m.%d.%y #[bg=colour14] %I:%M:%S "
set -g status-right '#[bg=brightmagenta]#[fg=black] > #[bg=colour14]#[fg=black] #(exec tmux ls| cut -d " " -f 1 | cut -d ":" -f 1 | tr "\\n" " ")'

###### Mouse Suppot
bind-key m set -g mode-mouse on
bind-key M set -g mode-mouse off
# Mouse support forces you to press "shift" to highlight
#
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on


###### Misc
bind-key r source-file ~/.tmux.conf
setw -g aggressive-resize on
set -sg escape-time 0
set-option -g history-limit 100000
set -g default-terminal "screen-256color"

###### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm' # Should always be last
