
## ALIASES
alias c='clear'
alias tl='tmux list-sessions'
alias ta='tmux attach -t'
alias gd='git diff HEAD *'
alias gs='git status'
alias gc='git commit -m'
alias ga='git add .'

# Exec into most recent docker container
alias de="export ID=\$(docker ps | grep -v CONTAINER | awk '{print \$1}' | head -n 1); docker exec -it \$ID /bin/bash"

# Kill most recent docker container
alias dk="export ID=\$(docker ps | grep -v CONTAINER | awk '{print \$1}' | head -n 1); docker kill $ID"

export HISTCONTROL="erasedups:ignoreboth"
export HISTFILESIZE=500000
export HISTSIZE=100000
export HISTIGNORE="&:[ ]*:exit"
shopt -s histappend
shopt -s cmdhist

if [[ "$(which ls)" =~ .*gnubin ]]; then
  # If 'ls' is located in a path with 'gnubin'
  # Assume this is a Darwin machine with coreutils installed
  alias ls='ls -F -h --color=auto'    
elif [ "$(uname)" == "Darwin" ]; then
  alias ls='ls -GpFh'
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
  alias ls='ls -F -h --color=auto'
fi

# RBENV
export RBENV_ROOT="${HOME}/.rbenv"
if [ -d "${RBENV_ROOT}" ]; then
  export PATH="${RBENV_ROOT}/shims:${RBENV_ROOT}/bin:${PATH}"
  eval "$(rbenv init -)"
fi

# NVM
export NVM_DIR="${HOME}/.nvm"
if [ -d "${NVM_DIR}" ]; then
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
fi

# DRAKE
export DRAKE_DIR="${HOME}/code/projects/drake/bin"
if [ -d "${DRAKE_DIR}" ]; then
  PATH=$DRAKE_DIR:$PATH
fi

# GNUBIN
if which brew; then
  export GNU_BIN_DIR="$(brew --prefix coreutils)/libexec/gnubin"
  if [ -d "${GNU_BIN_DIR}" ]; then
    PATH=$GNU_BIN_DIR:$PATH
  fi
fi

# BASH COMPLETION
if which brew; then
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
  fi
fi

# BASH COLORS
if [ -f ~/.bash-colors ]; then
  source ~/.bash-colors
fi

if [[ -f ~/.git-prompt.sh ]]; then
  source ~/.git-prompt.sh
fi

if [[ -f /etc/bash_completion.d/git-prompt ]]; then
  source /etc/bash_completion.d/git-prompt
fi

GIT_PS1_SHOWDIRTYSTATE=true
PS1="${LIGHT_GREEN}\w${NO_COLOR} ${CYAN}\$(__git_ps1 "[%s]")${NO_COLOR}${LIGHT_PURPLE} >>${NO_COLOR} "

# COMPUTER SPECIFIC
if [ -f "${HOME}/.local_bash_profile" ]; then
  . "${HOME}/.local_bash_profile"
fi

