alias f='cd ~/code/projects'
alias s='source ~/.bash_profile'
alias p='emacs ~/.bash_profile'
alias c='clear'
alias tl='tmux list-sessions'
alias ta='tmux attach -t'
alias travel='ssh kevin@10.20.10.121'
alias gd='git diff HEAD *'
alias gs='git status'
alias gc='git commit -m'
alias e='emacs'
alias deployer='ssh root@10.20.10.124'
alias postgres='postgres -D /usr/local/var/postgres'

export JAVA_HOME=$(/usr/libexec/java_home)

source ~/.git-prompt.sh

if [ "$(uname)" == "Darwin" ]; then
  alias ls='ls -GpFh'
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
  alias ls='ls -F -h --color=auto'
fi

# RBENV
export RBENV_ROOT="${HOME}/.rbenv"
if [ -d "${RBENV_ROOT}" ]; then
  export PATH="${RBENV_ROOT}/shims:${RBENV_ROOT}/bin:${PATH}"
  eval "$(rbenv init -)"
fi

PS1="\e[0;32m\$(__git_ps1 "[%s]")\e[0m \e[0;31m->\e[0m "

export HISTCONTROL="erasedups:ignoreboth"
export HISTFILESIZE=500000
export HISTSIZE=100000
export HISTIGNORE="&:[ ]*:exit"
shopt -s histappend
shopt -s cmdhist


export NVM_DIR="/Users/kevin/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export PATH=/Users/kevin/code/projects/drake/bin:"$(brew --prefix coreutils)/libexec/gnubin":$PATH
export MANPATH="/usr/local/opt/gnu-sed/libexec/gnuman:$MANPATH"
